#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (max-width: 600px) {
  #root {
    padding: 1rem;
  }
}

h1 {
  font-size: 3.2em; /* Default for larger screens */
  line-height: 1.1;
}

@media (max-width: 768px) { /* Tablet and smaller */
  h1 {
    font-size: 2.5em; /* Slightly smaller h1 */
  }
}

@media (max-width: 480px) { /* Mobile */
  h1 {
    font-size: 2em; /* Even smaller h1 */
  }
  /* You might also consider adjusting body font size if needed */
  /* body {
    font-size: 14px;
  } */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.logo.cloudflare:hover {
  filter: drop-shadow(0 0 2em #f6821faa);
}

.josh {
  max-width: 70%;
  height: auto;
}

ul {
  list-style: none;
  padding-left: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
